# hnlyt_fire

./: pom.xml
src/main/java/com/hdkj/lyt/hnlyt_fire/: HnlytFireApplication.java
src/main/java/com/hdkj/lyt/hnlyt_fire/common/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/hdkj/lyt/hnlyt_fire/config/: MyBatisConfig.java  RedisConfig.java  TxAdviceInterceptor.java  WebConfig.java
src/main/java/com/hdkj/lyt/hnlyt_fire/controller/: CityController.java  FileUploadController.java  FireUploadTableContorller.java  LoginController.java  UserController.java
src/main/java/com/hdkj/lyt/hnlyt_fire/interceptor/: LoginInterceptor.java
src/main/java/com/hdkj/lyt/hnlyt_fire/model/: AirQuality.java  AppRunInfo.java  Character.java  City.java  Classical.java  ClassicalData.java  Code.java  Comment.java  DroneRunInfo.java  DroneState.java  Emergency.java  FireAreaCount.java  FireDataCount.java  FireDeathCount.java  FireEchartsDate.java  FireEconomyLostCount.java  FireEnd.java  FireHot.java  FireInjuryCount.java  FireIsolation.java  FireLatLng.java  FireList.java  FireOfficeInfo.java  FireSearch.java  FireTeam.java  FireTrack.java  FireUploadTable.java  FlyInfo.java  GpsData.java  Group.java  HlyCompleteData.java  HlyCompleteReturnData.java  HlyLatlng.java  HlyLocation.java  HlyOnline.java  InfoShare.java  Kml.java  LatLng.java  LoginStatu.java  MarkerInfo.java  (+23 more)
src/main/java/com/hdkj/lyt/hnlyt_fire/model/data/: Data0.java  DataCount1.java  DeathData.java  EconomyLostData.java  FireAreaData.java  FireData.java  HlyDataCount.java  HotData.java  HotReturnData.java  InjuryData.java  LatLngs.java  LoginData.java  OtherData.java  OtherReturnData.java  TaskData.java  TaskObjData.java  TowerData.java
src/main/java/com/hdkj/lyt/hnlyt_fire/model/ly/: EcologicaLoss.java  FireAssessment.java  FireLine.java  FloorMonitor.java  JzInput.java  JzPersonInput.java  TreeLoss.java
src/main/java/com/hdkj/lyt/hnlyt_fire/model/onwork/: OnWork.java
src/main/java/com/hdkj/lyt/hnlyt_fire/repository/: CityRepository.java  FireEndRepository.java  FireTrackRepository.java  FireUpLoadTableRepository.java  UserRepository.java
src/main/java/com/hdkj/lyt/hnlyt_fire/service/: CityService.java  FireEndService.java  FireTrackService.java  FireUploadTableService.java  UserService.java
src/main/java/com/hdkj/lyt/hnlyt_fire/service/impl/: CityServiceImpl.java  FireEndServiceImpl.java  FireTrackServiceImpl.java  FireUploadTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdkj/lyt/hnlyt_fire/socket/: TestSocket.java
src/main/java/com/hdkj/lyt/hnlyt_fire/util/: AppMessageUtil.java  ChineseToEnglish.java  Contant.java  Contants.java  DatePase.java  DistanceUtil.java  FileUtil.java  FormatTransferUtil.java  GPSUtils.java  GpsUtil.java  ImageUtil.java  JacksonConfig.java  JpushClientUtil.java  KMLFileParse.java  MacUtil.java  MySocket.java  Post.java  ResultJson.java  SqlUtil.java  StringUtil.java  Upload.java  UserPowerUtils.java
src/main/java/com/hdkj/lyt/hnlyt_fire/util/ly/: BeanUtil.java  DateUtil.java  DroneStateUtil.java  JedisUtil.java  LyResultJSon.java  ObjectUtil.java  RedisUtil.java  SerachUtils.java  SqlUtil.java  VerifiCode.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapping/: FireUploadTableMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/hdkj/lyt/hnlyt_fire/: HnlytFireApplicationTests.java  RedisTest.java
src/test/java/com/hdkj/lyt/hnlyt_fire/config/: JpaConfiguration.java
src/test/java/com/hdkj/lyt/hnlyt_fire/repository/: SpringJUnitTestApplicationTests.java
src/test/java/com/hdkj/lyt/hnlyt_fire/service/impl/: FireUploadTableServiceImplTest.java  UserServiceImplTest.java
